:root{
    --purple: rgb(164, 7, 255);
    --white: #f9f5f2;
    --subheading: #c2c2c2;
    --icy: linear-gradient(90deg, rgba(164,7,255,1) 0%, rgba(62,255,255,0.43) 100%);;
    --background: linear-gradient(90deg, rgb(169, 169, 169) 0%, rgba(20,20,20,1) 100%);
    --btn: linear-gradient(90deg, rgb(164, 7, 255) 0%, rgba(207,207,207,1) 100%);
}

a{
    text-decoration: none;
}

/* Navigation Bar */
header {
    background: var(--icy);
    padding: 1em;
    font-family: 'Roboto', sans-serif;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

nav ul li a {
    color: var(--white);
    font-weight: 700;
    position: relative;
    padding: 0.5rem 0;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, rgb(62, 255, 255) 0%, rgba(164,7,255,1) 100%);;;
    transition: width 0.3s, left 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Countdown */

.countdown-timer{
    display: flex;
    justify-content: center;
}

.timer{
    font-weight: bolder;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}


/* Hero Image */
.hero-image{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    background-image: url('../images/hero.jpeg');
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    width: 100%;
}

.hero-image a{
    margin-top: 1rem;
}

.icy-text{
    background: var(--icy);
    padding: 0.5rem ;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icy-text h1{
    padding-top: 2rem;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    cursor: default;
}

.hero-text h1{
    margin-bottom: 2rem;
}

.button-animation{
    padding: 0.75rem 1.25rem;
    background: var(--btn);
    background-size: 120%;
    border: none;
    color: var(--white);
    border-radius: 1rem;
    animation: moving 2.55 linear infinite;
    font-family: 'Roboto', sans-serif;
}



.button-animation:hover{
    animation: moving 2.5s linear infinite;
}

.social-box{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0.5em;
    position: absolute;
    top: 50%;
    left: 0.25%;
}

.social{
    display: flex;
    flex-direction: column;
    position: absolute;
    min-height: 1.2rem;
    max-height: 2rem;
    transition: all 0.1s ease-in-out;
    width: auto;
}

.social-box a img:hover{
    transform: scale(1.1);
    background: var(--icy);
    border-radius: 8px;
}

.date{
    margin-top: 1rem;
    margin-left: 0.35rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all ease-in-out 0.3s;
}


.date p{
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    cursor: default;
    color: var(--white);
}

.date img{
    width: 13rem;
}

body{
    background-image: url(../images/blurred-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ---CAROUSEL--- */
 
.carousel-container {
    position: relative;
    width: 550px;
    margin: auto;
    margin-bottom: 40px;
  }
   

  .carousel-slide {
    display: flex;
  }
   
  .carousel-slide img {
    height: 50vh;
    width: 100%;
    display: none;
    border-radius: 8px;
    border: 10px solid black;
    margin-bottom: 30px;
  }
   
  .carousel-slide img.active {
    display: block;
  }
   
  .carousel-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    top: 54.5vh;

  }
   
  .carousel-navigation button {
    color: var(--purple);
    background-color: rgba(255, 0, 0, 0);
    border-radius: 100px;
    border: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    position: relative;
    margin-bottom: 30px;
  }
   
  .carousel-bullets {
    text-align: center;
    margin-top: 14px;

  }
   
  .carousel-bullets .bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #2d2d2d;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
   
  .carousel-bullets .bullet.active {
    background-color: #bcbcbc;
  }

/* Card Cover */
h3 {
    margin: 10px;
}

.card {
    position: relative;
    width: 580px;
    height: 450px;
    color: lightgray;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;    
}

.card-content-left, .card-content-right {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 25px;
    background-color: var(--purple);
    border-top-left-radius: 20px;
    transform: translateY(70px);
    transition: transform .25s;
}

.card-content-left::before {
    content: '';
    position: absolute;
    top: -47px;
    right: 0;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px var(--purple);
}
.card-content-right::before {
    content: '';
    position: absolute;
    top: -47px;
    left: -50px;
    width: 100px;
    height: 100px;
    transform: rotate(270deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px var(--purple);
}

.card-title {
    width: 225px;
    word-wrap:break-word;
    color: var(--white);
    font-family: 'Roboto';
    font-weight: 1000;
    line-height: 20px;
}

.card-subtitle {
    display: block;
    width: 225px;
    word-wrap:break-word;
    font-size: 12px;
    color: var(--white);
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 10px;
    font-family: 'Roboto';
}

.card-description {
    width: 300px;
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    width: 90%;
    text-align: center;
    color: var(--white);
    font-family: 'Roboto';
}

.card:hover .card-content-left {
    transform: translateY(0);
}

.card:hover .card-content-right{
    transform: translateY(0);
}

.card:hover .card-description {
    opacity: 1;
    transition-delay: .25s;
}

.information {
    max-width: 90%;
    margin: 0 auto;
}

.infopanels{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 9rem;

}

.panel-2 img{
    border-radius: 8px;
}

.panel-1:hover img {
    filter: blur(3px);
}

.panel-2{
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.panel-2 a{
    align-self: center;
    text-align: center;
}

/* Partners */

.major-partner-container, .public-partner-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.major-partner-container h2, .public-partner-container h2{
    color: var(--subheading);
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    cursor: default
}

.partners{
    display: flex;
    margin-top: 4rem;
    gap: 5rem;
    justify-content: center;
    padding-bottom: 6rem;
}

.major-partner-container img, .public-partner-container img{
    width: 19rem;
    height: 100%;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.major-partner-container img:hover, .public-partner-container img:hover{
    transform: scale(1.1);
}

.partners a{
    align-self: flex-end;
    width: 5rem;
    text-wrap: nowrap;
}

.submition-form, footer{
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bolder;
}

.submition-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--icy);
    width: 60%;
    margin: 0 auto;
    margin-bottom: 3rem;
    border-radius: 8px;
    padding: 1rem 1rem;
    font-family: 'roboto', Arial, Helvetica, sans-serif;
}

.submition-form input{
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    border: 0;
    width: 100%;
}


footer{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    background-color: white;
    padding: 2rem ;
    width: 50%;
    margin: 0 auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
footer img{
    width: 6rem;
    height: 2rem;
    border-radius: 8px;
    padding: 0.3rem 0.3rem;
    background-color: white;
    align-self: center;
    transition: all 0.3s ease-in-out;
}

footer img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.foot ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: var(--subheading);
    gap: 0.4rem;
    text-align: center;
}

.foot ul li a{
    color: var(--subheading);
    font-family: 'Roboto';
    text-wrap: nowrap;
 }

    /* ANIMATIONS */

 @keyframes moving{
    0%{
        filter: hue-rotate(0deg);
    }
    20% {
        filter: hue-rotate(45deg);
    }
    40%{
        filter: hue-rotate(90deg);
    }
    60%{
        filter: hue-rotate(180deg);
    }
    80%{
        filter: hue-rotate(270deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }  
}

    /* RESPONSIVE MEDIA QUERY */

@media only screen and (max-width: 1084px) and (min-width: 601px){
    .infopanels{
        gap: 2rem;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .panel-1 h1, .panel-1 h2{
        color: #91919100;
    }

    .panel-1{
        margin-bottom: 2rem;
    }

    .partners{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .partners a{
        align-self: center;
    }
    
    footer{
        width: 100%;
    }

    .infopanels{
        display: flex;
        flex-direction: column;
    }

    footer{
        width: 80%;
    }
 }

 @media only screen and (max-width: 600px){

    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 35px;
        height: 30px;
        cursor: pointer;
        margin: 20px;
    }
    
    .line {
        width: 100%;
        height: 4px;
        background-color: #fdfdfd;
        transition: transform 0.4s ease, opacity 0.4s ease;
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0px;
        border-bottom-right-radius: 10%;
        border-bottom-left-radius: 10%;
        background: linear-gradient(90deg, rgb(164, 7, 255) 0%, rgb(124 42 220) 100%);;
        width: 10rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        z-index: 1000;
    }
    
    .CenterCode{
        margin: 0 auto;
    }

    .menu a {
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        display: block;
    }
    
   .menu.open {
        max-height: 300px; /* Adjust as needed */
        opacity: 1;
    } 
    .burger-menu.open .line1 {
        transform: rotate(-45deg) translate(-9px, 5px);
    }
    
    .burger-menu.open .line2 {
        opacity: 0;
    }
    
    .burger-menu.open .line3 {
        transform: rotate(45deg) translate(-9px, -5px);
    }

    .date{
        margin-bottom: 1rem;
    }

    .countdown-timer{
        display: flex;
        justify-content: center;
        padding-top: 2rem;
    }

    .timer{
        font-size: 0.75rem;
    }


    .hero-text{
        width: 90vw;
        margin-top: 1rem;
    }
 
    .social-box{
        flex-direction: row;
        top: 70%;
        left: 48%;
        transform: translate(-50%, 0);
        max-width: 290px;
    }

    .social{
        background-color: rgba(40, 40, 40, 0.633);
        border-radius: 8px;
        margin-top: 5rem;
    }

    .carousel-container{
        max-width: 400px;
    }

    .infopanels{
        gap: 2rem;
        margin: 0 auto;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    .panel-2{
        width: 97%;
    }
    .partners{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .partners a{
        align-self: center;
    }
    
    .submition-form{
        width: 80%;
    }

    footer{
        display: flex;
        flex-direction: column;
        width: 80%;
    }


    .foot ul{
        gap: 2rem;
        text-align: center;
    }
 }

 @media only screen and (max-width: 500px){

    .body {
        padding: 10px;
    }

    .information {
        max-width: 90%;
        margin: 0 auto;
    }

    .carousel-container {
        max-width: 290px;
        overflow: hidden;
    }

    footer {
        max-width: 90%;
        overflow: hidden;
        font-size: 10px;
    }

    .learnmore {
        display: none;
    }
 }